<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>FrostTempleHelper</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FrostHelper</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <OutputPath>bin\</OutputPath>
    <Nullable>enable</Nullable>
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants)TRACE;SPEEDCHALLENGES</DefineConstants>

    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == '' And Exists('..\..\..\..\Celeste.dll')">..\..\..\..</CelesteGamePath>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelesteGamePath>
    <!-- 
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">lib-stripped</CelesteGamePath>
    -->
  </PropertyGroup>
  <PropertyGroup>
      <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" PrivateAssets="all" Version="0.11.6.0" IncludeAssets="compile" />
    <PackageReference Include="MonoModReorg.RuntimeDetour" PrivateAssets="all" IncludeAssets="compile" Version="23.3.22.1" />
    <PackageReference Include="MonoModReorg.Utils" PrivateAssets="all" IncludeAssets="compile" Version="23.3.22.1" />
    <PackageReference Include="YamlDotNet" PrivateAssets="all" Version="11.2.1" IncludeAssets="compile" />
    <PackageReference Include="NLua" Version="1.4.25" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)\Celeste.dll" Private="False" Publicize="True" />
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll" Private="False" />
    <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)\FNA.dll" Private="False" Publicize="True" />
    <!-- There's no Nuget package for MonoModReorg.Patcher yet...-->
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MonoMod.Patcher.dll" Private="False" />

    <Reference Include="CommunalHelper" HintPath="lib-stripped\CommunalHelper.dll" Private="False" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).xml" DestinationFolder="bin" />
  </Target>
</Project>
