<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>FrostTempleHelper</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FrostHelper</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <OutputPath>bin\</OutputPath>
    <Nullable>enable</Nullable>
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>

    <DefineConstants>$(DefineConstants)TRACE;MAP_PROCESSOR;SPEEDCHALLENGES</DefineConstants>

    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == '' And Exists('..\..\..\..\Celeste.dll')">..\..\..\..</CelesteGamePath>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelesteGamePath>
    <!-- 
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">lib-stripped</CelesteGamePath>
    -->
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" PrivateAssets="all" Version="0.11.5.0" IncludeAssets="compile" />
    <PackageReference Include="MonoModReorg.RuntimeDetour" PrivateAssets="all" IncludeAssets="compile" Version="23.3.22.1" />
    <PackageReference Include="MonoModReorg.Utils" PrivateAssets="all" IncludeAssets="compile" Version="23.3.22.1" />
    <PackageReference Include="YamlDotNet" PrivateAssets="all" Version="11.2.1" IncludeAssets="compile" />
    <PackageReference Include="NLua" Version="1.4.25" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)\Celeste.dll" Private="False" Publicize="True" />
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll" Private="False" />
    <!-- There's no Nuget package for MonoModReorg.Patcher yet...-->
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MonoMod.Patcher.dll" Private="False" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('$(CELESTEGAMEPATH)\FNA.dll')">
      <ItemGroup>
        <Reference Include="FNA">
          <HintPath>$(CELESTEGAMEPATH)\FNA.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    <!--<Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />-->
  </Target>
</Project>
