# FrostHelper

./: .everestignore  .gitignore  FrostHelper.sln  README.md  everest.yaml
Code/: .editorconfig  (+2 more)
Code/FrostHelper/: Attributes.cs  ColorHelper.cs  CustomSpriteHelper.cs  EaseHelper.cs  EasierILHook.cs  Extensions.cs  FrostHelper.cs  FrostHelper.csproj  FrostHelperSaveData.cs  FrostHelperSession.cs  FrostMapDataProcessor.cs  GlobalSuppressions.cs  GlobalUsings.cs  NetFrameworkPolyfills.cs  OutlineHelper.cs  ReflectionHelper.cs  SessionHelper.cs  StateMachineExt.cs  TimeBasedClimbBlocker.cs  TypeHelper.cs
Code/FrostHelper.Tests/: FrostHelper.Tests.csproj
Code/FrostHelper.Tests/AbstractExpressions/: Commands.cs  GetSessionVariableExpression.cs  Literals.cs  MiscTests.cs  Operators.cs
Code/FrostHelper.Tests/Components/: FlagListenerTests.cs
Code/FrostHelper.Tests/Helpers/: ColorHelperTests.cs  SliderAccessorTests.cs
Code/FrostHelper.Tests/SessionExpressions/: Coercion.cs  Flags.cs
Code/FrostHelper.Tests/Utils/: MockMap.cs  NotificationExpecter.cs  Setup.cs  TestUtils.cs
Code/FrostHelper/API/: API.cs  Api.CustomStates.cs  Api.Events.cs  Api.Rain.cs  Api.SessionExpressions.cs  DebugRC.cs
Code/FrostHelper/Backdrops/: BackdropLoader.cs  ColorListShaderWrapper.cs  ColorgradeWrapper.cs  EntityBackdrop.cs  GradientStyleground.cs  ShaderFolder.cs  ShaderWrapperBackdrop.cs
Code/FrostHelper/Colliders/: ShapeHitbox.cs  SpinnerCollider.cs
Code/FrostHelper/ColoredLights/: ColoredHangingLamp.cs  FlashlightColorTrigger.cs
Code/FrostHelper/Components/: BatchedOutlineImage.cs  CassetteListener.cs  CustomBloomCutout.cs  DynamicRainGenerator.cs  ExpressionListener.cs  FlagListener.cs  GroupedStaticMover.cs  MultiImage.cs  PostAwakeHook.cs  RainCollider.cs  Rainbowifier.cs  SealedImage.cs  SkateboardInteraction.cs
Code/FrostHelper/CustomStates/: CustomBoost.cs  StateIDs.cs
Code/FrostHelper/DecalRegistry/: ArbitraryLight.cs  DecalContainerIgnore.cs  Rainbow.cs
Code/FrostHelper/Deprecated/: CustomDreamBlock.cs
Code/FrostHelper/EXPERIMENTAL/: CassetteBlockCull.cs  DrawTracker.cs  FlaglineCull.cs  LayerHelper.cs  LoadingThreadHookTest.cs  MonocleDrawShapeFixer.cs  OptimiseDebugMap.cs  OxygenTrigger.cs  README.md  RandomStuff.cs  ReloadGCEdit.cs  TemporarySpriteBatch.cs  TileEntitiesAlwaysCull.cs
Code/FrostHelper/Entities/: AltTileLayer.cs  ArbitraryBloom.cs  ArbitraryBloomBlocker.cs  ArbitraryLight.cs  ArbitraryShapeCloud.cs  BGTileEntity.cs  BadelineChaserBlock.cs  BadelineChaserBlockActivator.cs  BadelineChaserBlockManager.cs  BerryTrackerController.cs  BloomPoint.cs  Bubbler.cs  ConditionalElytraRing.cs  CoreBerry.cs  CustomInvisibleBarrier.cs  DashBlockDestroyAttached.cs  DecalContainer.cs  DontUpdateInvisibleStylegroundsController.cs  EntityBatcher.cs  EntityMover.cs  ExpressionToCounterController.cs  ExpressionToSliderController.cs  FastCrystalDebris.cs  FlagCounterController.cs  FlagIfCounterController.cs  FlagIfExpressionController.cs  GroupedMoverAttacher.cs  GrowBlock.cs  HeldRefill.cs  HoldableBird.cs  HotGarbageGenerator.cs  KeyIce.cs  LightOccluderEntity.cs  LineIndicator.cs  LuaBadelineBoss.cs  MirrorSurfaceRectangle.cs  NoDashArea.cs  NonPlayerSolid.cs  PlusOneRefill.cs  PushBlockExt.cs  (+17 more)
Code/FrostHelper/Helpers/: AbstractExpression.cs  AbstractExpressionTokenizer.cs  AnimatedMTexture.cs  ArbitraryShapeEntityHelper.cs  AttachedDataHelper.cs  BackdropHelper.cs  BackgroundTaskHelper.cs  CameraCullHelper.cs  CollideExt.cs  ColorHelper.cs  ConditionHelper.cs  ControllerHelper.cs  CounterExpression.cs  CsvArrayWithTricks.cs  CustomBackdropBlendModeHelper.cs  CustomHitbox.cs  CustomSpriteHelper.cs  DrawExt.cs  DreamySpriteHelper.cs  EaseHelper.cs  EasierILHook.cs  EffectParams.cs  EntityFilter.cs  EntityMoveHelper.cs  EquatableArray.cs  Extensions.cs  FastDraw.cs  FastDynamicData.cs  GlobalEntityHelper.cs  GraphicsDeviceExt.cs  IFunc.cs  ISimpleParsable.cs  LinqExt.cs  LuaHelper.cs  Maybe.cs  NotificationHelper.cs  OutlineHelper.cs  PostcardHelper.cs  RandomExt.cs  Recovery.cs  (+13 more)
Code/FrostHelper/Materials/: BlendMaterial.cs  GradientMaterial.cs  IMaterial.cs  MaterialManager.cs  MaterialRectangle.cs  MaterialSource.cs  SolidColorMaterial.cs  VirtTextureMaterial.cs
Code/FrostHelper/ModIntegration/: CelesteTASIntegration.cs  CommunalHelperIntegration.cs  ExtendedVariantsIntegration.cs  GravityHelperIntegration.cs  HDlesteCompat.cs  IntegrationUtils.cs  ShaderHelperIntegration.cs  SpeedrunToolIntegration.cs
Code/FrostHelper/Properties/: AssemblyInfo.cs
Code/FrostHelper/SessionExpressions/: EntityContext.cs  ExpressionContext.cs  FieldAccessCommands.cs  FunctionCommands.cs  InputCommands.cs  SimpleCommands.cs
Code/FrostHelper/ShaderImplementations/: BlurMaskImpl.cs  FunkyBloomImpl.cs  ScreenShatterShaderImpl.cs  ShaderController.cs  ShaderManager.cs  ShadowImpl.cs
Code/FrostHelper/Triangulator/: CyclicalList.cs  IndexableCyclicalLinkedList.cs  LineSegment.cs  Triangle.cs  Triangulator.cs  Vertex.cs
Code/FrostHelper/Triggers/: AnxietyTrigger.cs  ArbitraryShapeCloudEditTrigger.cs  BetterShaderTrigger.cs  BloomColorTrigger.cs  CameraTargetv2.cs  CapDashOnGroundTrigger.cs  CassetteTempoTrigger.cs  ChronosTrigger.cs  CustomRisingLavaStartHeightTrigger.cs  DoorDisableTrigger.cs  EasedCameraZoomTrigger.cs  EntityMoveTrigger.cs  FlagIfFlagTrigger.cs  FlagIfVariantTrigger.cs  FlagIfVisibleTrigger.cs  FlagInvertTrigger.cs  ForcedFastfallTrigger.cs  IncreaseLightLimitTrigger.cs  InstantWarp.cs  LightingBaseColorTrigger.cs  LightningColorTrigger.cs  NoMovementTrigger.cs  RandomizeSessionCounterTrigger.cs  SessionCounterTrigger.cs  ShaderAsLightBufferTrigger.cs  SnapFallingBlockToGroundTrigger.cs  SnowballTrigger.cs  StopCustomSnowballTrigger.cs  StylegroundBlendStateTrigger.cs  StylegroundMoveTrigger.cs  TemporaryFlagTrigger.cs  TimerTimeAddTrigger.cs  TimerTrigger.cs  TurnFlagPermanentTrigger.cs  WASDMovementTrigger.cs
Code/FrostHelper/TweakManagers/: BloomColorChange.cs  ChangeDashSpeedOnce.cs  TimeBasedClimbBlocker.cs
Code/FrostHelper/UI/: SpeedChallengeJournal.cs
(+507 files in other folders)
